total 56
drwxr-xr-x 2 root root 308 Feb 13 05:12 .
drwxr-xr-x 6 root root 121 Feb 13 03:37 ..
-rwxr--r-- 1 root root  30 Feb 13 03:43 0-hello_world
-rwxr--r-- 1 root root  29 Feb 13 03:42 0-hello_world~
-rwxr--r-- 1 root root  25 Feb 13 03:48 1-confused_smiley
-rwxr--r-- 1 root root  22 Feb 13 03:46 1-confused_smiley~
-rwxr--r-- 1 root root  27 Feb 13 04:05 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 04:26 3-two_files
-rwxr--r-- 1 root root  32 Feb 13 04:30 4-lastlines
-rwxr--r-- 1 root root  33 Feb 13 04:33 5-firstlines
-rwxr--r-- 1 root root  42 Feb 13 04:44 6-third_line
-rwxr--r-- 1 root root  47 Feb 13 04:43 6-third_line~
-rwxr--r-- 1 root root  71 Feb 13 04:53 7-file
-rwxr--r-- 1 root root  70 Feb 13 04:48 7-file~
-rwxr--r-- 1 root root  36 Feb 13 05:12 8-cwd_state
-rwxr--r-- 1 root root  49 Feb 13 05:01 8-cwd_state~
-rw-r--r-- 1 root root   0 Feb 13 05:12 ls_cwd_content
-rw-r--r-- 1 root root   0 Feb 13 05:12 ls_cwd_content
